dentonMatta/test-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3 bucket'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region where the S3 bucket is located'
    required: false
    default: 'us-east-1'  
  dist-folder:
    description: 'The folder containing the built website files to deploy'
    required: true
runs:
  using: 'node20' # Specify the runtime environment as this is a JavaScript custom action
  main: 'main.js'  # name of the file that contains the action's code

dentonMatta/test-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript # Using the custom JavaScript action to deploy to S3
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}       # AWS credentials from repository secrets
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # AWS credentials from repository secrets
  with:
    bucket: 'test-gha-custon-action-bucket '  # Replace with your S3 bucket name
    bucket-region: 'eu-north-1'   # Replace with your S3 bucket region if different
    dist-folder: './dist'        # Folder containing built website files